<html>
<head>
  <style>
    #canvas{
      width: 400px;
      height: 400px;
      float: left;
      margin: 200px;
    }

    .centerNode{
      position: absolute;
      background-color: white;
      z-index: 100;
      border-radius: 100%;
      position: relative;
    }

    .subNode{
      position: absolute;
      right: 0%;
      top: 50%;
      background-color: white;
      box-shadow: 0px 0px 10px 1px rgba(0,0,0,.3);
      border-radius: 100%;
    }

    .name{
      position: absolute;
      transition: .3s;
      left: -100px;
      opacity: 0;
      bottom: 10px;
      font-size: 2vw;
      font-family: "Helvetica Neue";
      font-weight: lighter;
    }

    .subNode:hover{
      cursor: pointer;
    }

    #topNode{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0px;
      left: 0px;
      background-color: white;
      border-radius: 100%;
      box-shadow: 0px 0px 10px 1px rgba(0,0,0,.3);
    }
    .pivot{
      position: absolute;
      top: 0px;
      width: 0px;
      height: 0px;
      left: 0px;
      position: relative;
      z-index: -100;
    }

    .bar{
      position: absolute;
      height: 1px;
      background-color: black;
      top: 0px;
      left: 0px;
      width:0px;
      z-index: -100;
      transition: 1s;

    }

    .node{
      position: absolute;
      border-radius: 100%;
      transition: 1s;
      background-color: white;
      box-shadow: 1px 1px 10px 1px rgba(0,0,0,.2);
    }
  </style>
</head>
<body>
  <canvas id = "canvas" width = "500" height= "500">
  </canvas>
</body>
<script src = "bundle.js"></script>
</html>
